# core-app

src/: eCorp.KeyTrade.sln
src/Application/Application.Service/: Application.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Application.Service/Controllers/: ValuesController.cs
src/Core/Core.Domain/: BaseEntity.cs  Core.Domain.csproj
src/Core/Core.Domain/Aggregates/: Entity.cs
src/Core/Core.Domain/Aggregates/Accounts/: Account.cs
src/Core/Core.Domain/Aggregates/Assets/: Asset.cs  AssetPrice.cs
src/Core/Core.Domain/Aggregates/Currencies/: Currency.cs
src/Core/Core.Domain/Aggregates/Orders/: Order.cs  OrderType.cs
src/Core/Core.Domain/Aggregates/Products/: Product.cs
src/Core/Core.Domain/Commands/: ICommand.cs
src/Core/Core.Domain/Commands/Orders/: OpenOrderCommand.cs
src/Core/Core.Domain/Events/: IEvent.cs
src/Core/Core.Domain/Events/Orders/: OrderOpenedEvent.cs
src/Core/Core.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IMessage.cs  IRepository.cs
src/Core/Core.Domain/Models/: BaseEntity.cs
src/Core/Core.Domain/Models/Accounts/: Account.cs
src/Core/Core.Domain/Models/Assets/: Asset.cs  AssetPrice.cs
src/Core/Core.Domain/Models/Currencies/: Currency.cs
src/Core/Core.Domain/Models/Orders/: Order.cs  OrderType.cs
src/Core/Core.Domain/Models/Products/: Product.cs
src/Core/Core.Events/: Core.Events.csproj  IEvent.cs
src/Core/Core.Events/Domain/: OrderOpenedDomainEvent.cs
src/Infrastructure/Infrastructure.DataAccess/: AppDbContext.cs  DbContext.cs  Infrastructure.DataAccess.csproj  MongoContext.cs  Pluralization.cs  UnitOfWork.cs
src/Infrastructure/Infrastructure.DataAccess/Interfaces/: IBaseRepository.cs  IDocument.cs  IMongoContext.cs
src/Infrastructure/Infrastructure.DataAccess/Repository/: BaseRepository.cs  Document.cs
src/Presentation/Presentation.Ui/: Presentation.Ui.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Presentation/Presentation.Ui/ClientApp/app/components/navmenu/: navmenu.component.html
src/Presentation/Presentation.Ui/Controllers/: HomeController.cs  SampleDataController.cs
src/Presentation/Presentation.Ui/Views/Shared/: _Layout.cshtml
src/Tests/Tests.Infrastructure/: Tests.Infrastructure.csproj  packages.config
src/Tests/Tests.Infrastructure/DataAccessTests/: DbContextTests.cs
src/Tests/Tests.Infrastructure/Properties/: AssemblyInfo.cs
